<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>青岛市绿色高产高效创建信息服务平台</title>
    <script src="../_utils/config.js"></script>
    <link rel="stylesheet" type="text/css" href="../global.css">
    <script src="../../../vendors/jquery/jquery-1.12.4.js"></script>
    <script src="../../../vendors/art-template/template-web.js"></script>
    <!-- 引入 ECharts 文件 -->
    <script src="../../../vendors/echarts/echarts-4.5.0.min.js"></script>
    <script src="../_utils/utils.js"></script>
    <script src="../_utils/template.js"></script>
    <script src="../home/js/line_graph.js"></script>
    <script src="../_utils/constants.js"></script>
    <script src="../_utils/include.js"></script>


</head>
<style>
    .search {
        width: 100%;
        margin: 0 auto 20px 40px;
        overflow: hidden;
        color: #21433f;

    }
    
    .search span {
        margin: 0 10px auto;
        text-align: center;
        overflow: hidden;
        max-width: auto;
    }
    
    .search span i {
        color: #b4b3b3;
        font-style: normal;
    }
    
    .search input {
        border: 1px solid #d6d6d6;
        color: #999;
        font-size: 12px;
        height: 26px;
        padding-left: 10px;
        border-radius: 3px;
    }
    
    .search select {
        border: 1px solid #d6d6d6;
        color: #999;
        font-size: 12px;
        height: 28px;
        width: 150px;
        padding-left: 10px;
        border-radius: 3px;
    }
    
    .photo_box {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .photo_box ul {
        width: 390px;
        overflow: hidden
    }
    
    .photo_box ul li {
        width: 390px;
        float: left;
        height: 220px;
        position: relative;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    
    .photo_box ul li:nth-child(3n) {
        margin-right: 0
    }
    
    .photo_box ul li p {
        width: 390px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        position: absolute;
        bottom: 0;
        color: rgba(255, 255, 255, 0.8);
        background: rgba(0, 0, 0, 0.3);
    }
    
    .photo_box ul li img {
        width: 390px;
        height: 250px;
        display: block;
    }
</style>
<script>
</script>

<body class="bg">
    <div id="header"></div>
    <div class="center w">
        <div class="title">
            <div class="title1"><span>图片浏览</span></div>
        </div>
        <form id="form" class="search" style="display: block">
                区县：
                <select id="city">
                    <option value="" selected="selected">--请选择--</option>
                    <option value="370211">西海岸新区(3+0)</option>
                    <option value="370281">胶州市(3+10)</option>
                    <option value="370282">即墨市(3+0)</option>
                    <option value="370283">平度市(2+2)</option>
                    <option value="370285">莱西市(2+10)</option>
                </select>
                 <!--选择地点-->
            <span>地点：
                <select name="wsid" id="town">
     	                <option value="78">市属莱西市夏格庄镇金色五谷家庭农场</option>
                </select>
            </span>
        </span>
        <span id="time">
          时间：
           <input type="date" name="startTime" id="startTime">
            <i>至</i>
           <input type="date" name="endTime" id="endTime">
      </span>
        <button class="btn01" id="btn01" type="submit">
            <img src="../../asset/search_icon.png">查询
        </button>
    </form>
    
    <div id="photo_box" class="photo_box">

    </div>
    <div class="pageNum">
        <ul id="page">

        </ul>
    </div>
</div>
    </div>
    <!--导入底部-->
    <div id="footer"></div>
    
    <script type="text/template" id="tpllTpl">
        {{each data value}}
        <ul>
            <li>
                <img src="{{value.tP_DZ}}"} />
                <p>{{value.name}}<span style="margin-left:5px">{{$imports.formatDate(value.tm)}}</span></p>
            </li>
        </ul>
        {{/each}}
    </script>
<!-- 分页模板 -->
<script type="text/template" id="pageTpl">
    <li class="fiveword">总共({{total}})条</li>

    <li class="twoword"><a href="javascript:" onclick="changePage({{1}})">首页</a></li>

    {{if pageNow > 1}}
    <li class="threeword"><a href="javascript:" onclick="changePage({{pageNow - 1}})">上一页</a></li>
    {{/if}}

    {{if(pageNow - 3 > 0)}}
    <li><a href="javascript:" onclick="changePage({{pageNow - 3}})">{{pageNow - 3}}</a></li>
    {{/if}}

    {{if(pageNow - 2 > 0)}}
    <li><a href="javascript:" onclick="changePage({{pageNow - 2}})">{{pageNow - 2}}</a></li>
    {{/if}}

    {{if(pageNow - 1 > 0)}}
    <li><a href="javascript:" onclick="changePage({{pageNow - 1}})">{{pageNow - 1}}</a></li>
    {{/if}}

    <li class="curPage"><a href="javascript:" onclick="changePage({{pageNow}})">{{pageNow}}</a></li>

    {{if(pageNow + 1 <= pageTotal)}}
    <li><a href="javascript:" onclick="changePage({{pageNow + 1}})">{{pageNow + 1}}</a></li>
    {{/if}}

    {{if(pageNow + 2 <= pageTotal)}}
    <li><a href="javascript:" onclick="changePage({{pageNow + 2}})">{{pageNow + 2}}</a></li>
    {{/if}}

    {{if pageNow < pageTotal}}
    <li class="threeword"><a href="javascript:" onclick="changePage({{pageNow + 1}})">下一页</a></li>
    {{/if}}

    <li class="twoword"><a href="javascript:" onclick="changePage({{pageTotal}})">末页</a></li>

    <li style="border: transparent;margin-top:3px;display: flex;"><span style="color: #ffc900;">{{pageNow}}</span>/{{pageTotal}}
    </li>
</script>


<script src="../_utils/district.js"></script>

<script src="_service/tpll_index.js"></script>
<script src="_models/tpll_index.js"></script>
</body>

</html>